name:               haskell-sandbox
version:            0.1.0.0
visibility:         public
id:                 haskell-sandbox-0.1.0.0-inplace
key:                haskell-sandbox-0.1.0.0-inplace
abi:                inplace
exposed:            True
data-dir:           /home/mike/dev/my/haskell-sandbox/.
depends:            base-4.15.1.0
haddock-interfaces:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-sandbox-0.1.0.0/doc/html/haskell-sandbox/haskell-sandbox.haddock

haddock-html:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/haskell-sandbox-0.1.0.0/doc/html/haskell-sandbox
