name:                 tagless
version:              0.1.0.0
visibility:           public
id:                   tagless-0.1.0.0-inplace
key:                  tagless-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    IOApp IOApp.CargoRegistry IOApp.IdService IOApp.SQLiteInstances
    IOApp.Types IOApp.UserRegistry Repos SQLite.DebugSQLite TestApp
    Types Usecase.Registration

hidden-modules:       Paths_tagless
import-dirs:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/tagless-0.1.0.0/build

library-dirs:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/tagless-0.1.0.0/build

dynamic-library-dirs:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/tagless-0.1.0.0/build

data-dir:             /home/mike/dev/my/haskell-sandbox/architecture/tagless/.
hs-libraries:         HStagless-0.1.0.0-inplace
depends:
    base-4.15.1.0
    relude-1.1.0.0-4c40987a1ec6d9058126aeb38adde6712d3fac457b70a0633999d55570bfe5b8
    containers-0.6.4.1 mtl-2.2.2
    pretty-show-1.10-65dd2518f44f83255fabdbe10713fccb2079840fdd5c89f99715d0ff41690112
    sqlite-simple-0.4.18.2-06acb9c732ec34145b1161b5db34677157105493ca38a15f2096673aaafb06ec
    stm-2.5.0.0 transformers-0.5.6.2
    transformers-either-0.1.2-8cdfcdc4ded693596d21c0d3723ac2c79ec8ab89da9e298e79048f41854ad7c3
    unliftio-0.2.23.0-1f8fab07601f9166bbcd9565b7d9b996bf8705dc82fc687c49b927b0a87d8ded
    uuid-1.3.15-1bd90f45d903bcfc54e8ea18848776509314138ee905456cb3a56cce9f9286c1

haddock-interfaces:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/tagless-0.1.0.0/doc/html/tagless/tagless.haddock

haddock-html:
    /home/mike/dev/my/haskell-sandbox/dist-newstyle/build/x86_64-linux/ghc-9.0.2/tagless-0.1.0.0/doc/html/tagless
